+-------------------+     +-------------------+     +-------------------+
|     Controller    |     |      Service      |     |     Repository    |
|-------------------|     |-------------------|     |-------------------|
|   API + Router    |     |  Business Logic   |     |     DB Access     |
+-------------------+     +-------------------+     +-------------------+

+-----------------------------------------------------------------------+
|                               Schemas                                 |
+-----------------------------------------------------------------------+

                          +-------------------+     +-------------------+
                          |    Exceptions     |     |      Models       |
                          +-------------------+     +-------------------+